<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
	    <title>Salon Discussion UTC Login</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
	    <link rel="stylesheet" href="/css/channel.css">
	    <link rel="stylesheet" href="/css/signup.css">
	</head>
	<body>
<section class="vh-100 gradient-custom">
	<div class="container py-5 h-100">
		<div class="row justify-content-center align-items-center h-100">
			<div class="col-12 col-lg-9 col-xl-7">
				<div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
					<div class="card-body p-4 p-md-5">
						<h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Register for AI16 Salon de Discussion</h3>
						<form th:action="@{/save}" method="post" th:object="${user}">
							<div th:if="${registrationError != null}">
								<p class="text-danger">User Mail Already Exists</p>
							</div>
							<div class="row">
								<div class="col-md-6 mb-4">

									<div class="form-outline">
										<label class="form-label">First Name</label>
										<input type="text" class="form-control" aria-describedby="emailHelp" th:field="*{firstName}" required>
									</div>

								</div>
								<div class="col-md-6 mb-4">

									<div class="form-outline">
										<label class="form-label">Last Name</label>
										<input type="text" class="form-control" aria-describedby="emailHelp" th:field="*{lastName}" required>
									</div>

								</div>
							</div>

							<div class="row">
								<div class="col-md-6 mb-4">

									<div class="form-outline">
										<label class="form-label">Password</label>
										<input type="password" class="form-control" aria-describedby="passwordHelp" th:field="*{password}" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
										title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
										placeholder="Password" required autofocus>
									</div>

								</div>
								<div class="col-md-6 mb-4">

									<h6 class="mb-2 pb-1">Gender: </h6>

									<div class="form-check form-check-inline">
										<input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender" value="Femenin" th:field="*{gender}" required>
										<label class="form-check-label" for="femaleGender">Female</label>
									</div>

									<div class="form-check form-check-inline">
										<input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender" value="Masculin" th:field="*{gender}">
										<label class="form-check-label" for="maleGender">Male</label>
									</div>

								</div>
							</div>

							<div class="row">
								<div class="col-12">
									<div class="form-outline">
										<label for="exampleInputEmail1">Email</label>
										<input type="email" class="form-control" aria-describedby="emailHelp" th:field="*{mail}" placeholder="E-mail" required autofocus>
									</div>
								</div>
							</div>

							<div class="mt-4 pt-2">
								<input class="btn btn-primary btn-lg" type="submit" value="Submit" />
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	</body>
	
</html>