<!DOCTYPE HTML>
<html layout:decorate="~{admin/adminLayout}">
<th:block layout:fragment="content">
	<h1>Création d'utilisateur</h1>
	<hr/>
	<div th:replace="admin/components/form-user"></div>
	<div class="row">
		<div class="offset-sm-8 col-sm-4">
			<button type="button" class="btn btn-primary btn-lg btn-block create-user" id="btn-createUser" onclick="onClickCreateUser()">Valider</button>
		</div>			
	</div>
</th:block>

<th:block layout:fragment="script">
	<script type="text/javascript" th:src="@{/js/admin/users.js}"></script>
</th:block>
</html>